<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Udacity" translatesAutoresizingMaskIntoConstraints="NO" id="mQp-9p-Ah2">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="O84-Zk-Mol"/>
                                    <constraint firstAttribute="height" constant="128" id="cOe-Cb-DL9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="O84-Zk-Mol"/>
                                        <exclude reference="cOe-Cb-DL9"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="O84-Zk-Mol"/>
                                        <include reference="cOe-Cb-DL9"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CcN-al-poa">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="1" green="0.73725490196078436" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="r65-oX-maj"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="r65-oX-maj"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="r65-oX-maj"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hzn-RA-Lbs">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="1" green="0.73725490199999999" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eEf-1C-PYs"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eEf-1C-PYs"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="eEf-1C-PYs"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ask-YY-55Z">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.24313725490196078" blue="0.031372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nxY-H4-qDM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nxY-H4-qDM"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="nxY-H4-qDM"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginButtonTouchUpInside:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="c3Y-2W-ajt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uas-s6-t3d">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Don't have an account? Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonTouchUpInside:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZfM-0f-wPA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6j-Qy-8jc">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5319618988" blue="0.05585332111" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="E6j-Qy-8jc" secondAttribute="centerX" constant="-0.5" id="0yY-Nk-V7D"/>
                            <constraint firstAttribute="centerY" secondItem="hzn-RA-Lbs" secondAttribute="centerY" id="5cE-H1-sPD"/>
                            <constraint firstItem="Uas-s6-t3d" firstAttribute="top" secondItem="ask-YY-55Z" secondAttribute="bottom" constant="8" id="5jv-lY-lrt"/>
                            <constraint firstItem="CcN-al-poa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="7Bu-ZA-are"/>
                            <constraint firstItem="hzn-RA-Lbs" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="7DC-39-hXu"/>
                            <constraint firstItem="ask-YY-55Z" firstAttribute="top" secondItem="hzn-RA-Lbs" secondAttribute="bottom" constant="8" id="8v8-lq-Cek"/>
                            <constraint firstItem="hzn-RA-Lbs" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="97L-WP-gdE"/>
                            <constraint firstItem="mQp-9p-Ah2" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="30" id="Gga-vL-zUS"/>
                            <constraint firstAttribute="centerX" secondItem="mQp-9p-Ah2" secondAttribute="centerX" id="LMp-0C-y8w"/>
                            <constraint firstItem="hzn-RA-Lbs" firstAttribute="top" secondItem="CcN-al-poa" secondAttribute="bottom" constant="8" id="LaA-Ea-SPi"/>
                            <constraint firstAttribute="centerX" secondItem="Uas-s6-t3d" secondAttribute="centerX" id="N6K-2f-kvM"/>
                            <constraint firstItem="E6j-Qy-8jc" firstAttribute="top" secondItem="mQp-9p-Ah2" secondAttribute="bottom" constant="8" id="O8Z-SR-3WN"/>
                            <constraint firstItem="ask-YY-55Z" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="ds0-ec-Uud"/>
                            <constraint firstItem="CcN-al-poa" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="ldk-i2-u03"/>
                            <constraint firstItem="ask-YY-55Z" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="z4l-2Q-MA7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="mQp-9p-Ah2"/>
                                <exclude reference="CcN-al-poa"/>
                                <exclude reference="hzn-RA-Lbs"/>
                                <exclude reference="ask-YY-55Z"/>
                                <exclude reference="Uas-s6-t3d"/>
                                <exclude reference="E6j-Qy-8jc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7Bu-ZA-are"/>
                                <exclude reference="ldk-i2-u03"/>
                                <exclude reference="0yY-Nk-V7D"/>
                                <exclude reference="O8Z-SR-3WN"/>
                                <exclude reference="5cE-H1-sPD"/>
                                <exclude reference="7DC-39-hXu"/>
                                <exclude reference="97L-WP-gdE"/>
                                <exclude reference="LaA-Ea-SPi"/>
                                <exclude reference="5jv-lY-lrt"/>
                                <exclude reference="N6K-2f-kvM"/>
                                <exclude reference="8v8-lq-Cek"/>
                                <exclude reference="ds0-ec-Uud"/>
                                <exclude reference="z4l-2Q-MA7"/>
                                <exclude reference="Gga-vL-zUS"/>
                                <exclude reference="LMp-0C-y8w"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="mQp-9p-Ah2"/>
                                <include reference="CcN-al-poa"/>
                                <include reference="hzn-RA-Lbs"/>
                                <include reference="ask-YY-55Z"/>
                                <include reference="Uas-s6-t3d"/>
                                <include reference="E6j-Qy-8jc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7Bu-ZA-are"/>
                                <include reference="ldk-i2-u03"/>
                                <include reference="0yY-Nk-V7D"/>
                                <include reference="O8Z-SR-3WN"/>
                                <include reference="5cE-H1-sPD"/>
                                <include reference="7DC-39-hXu"/>
                                <include reference="97L-WP-gdE"/>
                                <include reference="LaA-Ea-SPi"/>
                                <include reference="5jv-lY-lrt"/>
                                <include reference="N6K-2f-kvM"/>
                                <include reference="8v8-lq-Cek"/>
                                <include reference="ds0-ec-Uud"/>
                                <include reference="z4l-2Q-MA7"/>
                                <include reference="Gga-vL-zUS"/>
                                <include reference="LMp-0C-y8w"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="CcN-al-poa" id="d0A-cm-NLS"/>
                        <outlet property="loginButton" destination="ask-YY-55Z" id="d1u-KW-6ut"/>
                        <outlet property="passwordTextField" destination="hzn-RA-Lbs" id="Q47-wv-bH3"/>
                        <segue destination="fmb-fi-kQh" kind="show" identifier="loginSegue" id="Q8J-3m-u7p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-237" y="569"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="DBb-N0-uvn">
            <objects>
                <viewController id="rRD-zK-DnB" customClass="StudentLocationMapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t1b-yq-aLL"/>
                        <viewControllerLayoutGuide type="bottom" id="NZs-3a-Cv1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GO1-t4-vqS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7NN-Gd-YcO">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="rRD-zK-DnB" id="02r-as-nCZ"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7NN-Gd-YcO"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="7NN-Gd-YcO"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="oSd-bQ-Y2V">
                        <barButtonItem key="leftBarButtonItem" image="Pin" id="t5Q-rl-VrU">
                            <connections>
                                <action selector="pinBarButtonItemClicked:" destination="rRD-zK-DnB" id="lLv-zY-wMo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="88d-PQ-mog">
                            <connections>
                                <action selector="refreshBarButtonItemClicked:" destination="rRD-zK-DnB" id="uym-7c-nch"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="refreshBarButtonItem" destination="88d-PQ-mog" id="JP2-nJ-ToN"/>
                        <outlet property="studentMapView" destination="7NN-Gd-YcO" id="Ulu-vr-8KK"/>
                        <segue destination="tFN-5v-tTZ" kind="presentation" identifier="informationPostingSegue" id="OvA-kL-g5g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdX-th-bRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2106" y="230"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="cIT-aR-8qe">
            <objects>
                <viewController id="8C4-6B-QlI" customClass="StudentLocationListViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6iT-Gm-QrC"/>
                        <viewControllerLayoutGuide type="bottom" id="0CF-kO-3Cr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Uk-cS-htJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fYX-4B-4qO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="studentTableViewCell" textLabel="rkw-85-0Cd" imageView="DQL-Ig-tXo" style="IBUITableViewCellStyleDefault" id="G8Y-QR-pmJ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G8Y-QR-pmJ" id="71F-NL-H2T">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rkw-85-0Cd">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Pin" id="DQL-Ig-tXo">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="8C4-6B-QlI" id="2TC-6E-yJb"/>
                                    <outlet property="delegate" destination="8C4-6B-QlI" id="Jtp-J7-i9y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fYX-4B-4qO"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="fYX-4B-4qO"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="HdE-KP-onO">
                        <barButtonItem key="leftBarButtonItem" image="Pin" id="wfS-LQ-pGq">
                            <connections>
                                <action selector="pinBarButtonItemClicked:" destination="8C4-6B-QlI" id="Zan-uS-fsd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Okd-hU-e0P">
                            <connections>
                                <action selector="refreshBarButtonItemClicked:" destination="8C4-6B-QlI" id="ic7-5l-oRU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="refreshBarButtonItem" destination="Okd-hU-e0P" id="LPN-n6-AOh"/>
                        <outlet property="studentTableView" destination="fYX-4B-4qO" id="1Rd-bz-i4b"/>
                        <segue destination="tFN-5v-tTZ" kind="presentation" identifier="informationPostingSegue" id="uB9-LO-C3U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rd4-Z1-hPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2106" y="908"/>
        </scene>
        <!--Information Posting View Controller-->
        <scene sceneID="dwU-gS-yho">
            <objects>
                <viewController id="tFN-5v-tTZ" customClass="InformationPostingViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o34-RK-UxH"/>
                        <viewControllerLayoutGuide type="bottom" id="x48-cN-bvY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ya4-kP-Vjs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IzC-NY-DXq">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                <color key="textColor" red="0.25098039215686274" green="0.45490196078431372" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studying" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7F-kA-uEG">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.58039215690000001" green="0.1647058824" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Your Location Here" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yIh-gB-Xhl">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="0.58039215690000001" green="0.1647058824" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="hos-Ve-wmj"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hos-Ve-wmj"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hos-Ve-wmj"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GrE-pF-Gka">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Find on the Map">
                                    <color key="titleColor" red="0.58039215686274515" green="0.16470588235294117" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findOnTheMapButtonTouchUpInside:" destination="tFN-5v-tTZ" eventType="touchUpInside" id="FJv-gJ-Hkn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9n-uq-lWP">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                <color key="textColor" red="0.58039215690000001" green="0.1647058824" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Fqm-Pk-v6Z">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter a Link to Share Here" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RC9-t8-Wuc">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.4549019608" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bmw-Z3-ll5">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.25098039220000001" green="0.4549019608" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonTouchUpInside:" destination="tFN-5v-tTZ" eventType="touchUpInside" id="pK6-fC-m1R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.7686274509803922" green="0.7686274509803922" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="yIh-gB-Xhl" secondAttribute="centerY" constant="-10" id="2Ul-7N-WZv"/>
                            <constraint firstItem="RC9-t8-Wuc" firstAttribute="top" secondItem="ya4-kP-Vjs" secondAttribute="topMargin" id="BcH-gy-PP3"/>
                            <constraint firstItem="yIh-gB-Xhl" firstAttribute="leading" secondItem="ya4-kP-Vjs" secondAttribute="leadingMargin" constant="-16" id="EXp-VI-vbG"/>
                            <constraint firstItem="GrE-pF-Gka" firstAttribute="trailing" secondItem="IzC-NY-DXq" secondAttribute="trailing" id="H8a-x2-Jwd"/>
                            <constraint firstItem="IzC-NY-DXq" firstAttribute="top" secondItem="o34-RK-UxH" secondAttribute="bottom" constant="30" id="Jr8-80-RaU"/>
                            <constraint firstItem="Fqm-Pk-v6Z" firstAttribute="leading" secondItem="ya4-kP-Vjs" secondAttribute="leadingMargin" constant="-16" id="KVD-5f-aXJ"/>
                            <constraint firstItem="H7F-kA-uEG" firstAttribute="top" secondItem="IzC-NY-DXq" secondAttribute="bottom" constant="8" id="KeS-Yx-ecV"/>
                            <constraint firstItem="Y9n-uq-lWP" firstAttribute="top" secondItem="H7F-kA-uEG" secondAttribute="bottom" constant="8" id="Ofn-rw-Kai"/>
                            <constraint firstAttribute="centerX" secondItem="IzC-NY-DXq" secondAttribute="centerX" id="Rfj-UE-BXP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fqm-Pk-v6Z" secondAttribute="trailing" constant="-16" id="SeW-IX-Clm"/>
                            <constraint firstItem="x48-cN-bvY" firstAttribute="top" secondItem="GrE-pF-Gka" secondAttribute="bottom" constant="80" id="Ssf-ES-QTs"/>
                            <constraint firstItem="Bmw-Z3-ll5" firstAttribute="bottom" secondItem="Fqm-Pk-v6Z" secondAttribute="bottom" constant="-80" id="UxE-wD-6kb"/>
                            <constraint firstAttribute="centerX" secondItem="Y9n-uq-lWP" secondAttribute="centerX" constant="-0.5" id="byc-Gh-dha"/>
                            <constraint firstItem="x48-cN-bvY" firstAttribute="top" secondItem="Fqm-Pk-v6Z" secondAttribute="bottom" id="cSV-iB-D3l"/>
                            <constraint firstItem="Fqm-Pk-v6Z" firstAttribute="top" secondItem="RC9-t8-Wuc" secondAttribute="bottom" constant="-1" id="ebK-od-X4A">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="H7F-kA-uEG" secondAttribute="centerX" id="jQs-HS-UjF"/>
                            <constraint firstItem="Bmw-Z3-ll5" firstAttribute="leading" secondItem="H7F-kA-uEG" secondAttribute="leading" id="mM5-Cg-glq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yIh-gB-Xhl" secondAttribute="trailing" constant="-16" id="mSW-CA-Dj1"/>
                            <constraint firstItem="Fqm-Pk-v6Z" firstAttribute="top" secondItem="yIh-gB-Xhl" secondAttribute="bottom" constant="-180" id="nE4-RD-nc5">
                                <variation key="widthClass=compact" constant="-180"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="RC9-t8-Wuc" secondAttribute="trailing" constant="-16" id="qB0-Ny-Vck"/>
                            <constraint firstItem="GrE-pF-Gka" firstAttribute="leading" secondItem="IzC-NY-DXq" secondAttribute="leading" id="tGR-jK-MTu"/>
                            <constraint firstItem="Bmw-Z3-ll5" firstAttribute="trailing" secondItem="H7F-kA-uEG" secondAttribute="trailing" id="uWx-xc-wtZ"/>
                            <constraint firstItem="RC9-t8-Wuc" firstAttribute="leading" secondItem="ya4-kP-Vjs" secondAttribute="leadingMargin" constant="-16" id="y18-6U-6q7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="IzC-NY-DXq"/>
                                <exclude reference="H7F-kA-uEG"/>
                                <exclude reference="yIh-gB-Xhl"/>
                                <exclude reference="GrE-pF-Gka"/>
                                <exclude reference="Y9n-uq-lWP"/>
                                <exclude reference="Fqm-Pk-v6Z"/>
                                <exclude reference="RC9-t8-Wuc"/>
                                <exclude reference="Bmw-Z3-ll5"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BcH-gy-PP3"/>
                                <exclude reference="qB0-Ny-Vck"/>
                                <exclude reference="y18-6U-6q7"/>
                                <exclude reference="Jr8-80-RaU"/>
                                <exclude reference="Rfj-UE-BXP"/>
                                <exclude reference="KeS-Yx-ecV"/>
                                <exclude reference="jQs-HS-UjF"/>
                                <exclude reference="Ofn-rw-Kai"/>
                                <exclude reference="byc-Gh-dha"/>
                                <exclude reference="KVD-5f-aXJ"/>
                                <exclude reference="SeW-IX-Clm"/>
                                <exclude reference="ebK-od-X4A"/>
                                <exclude reference="nE4-RD-nc5"/>
                                <exclude reference="2Ul-7N-WZv"/>
                                <exclude reference="EXp-VI-vbG"/>
                                <exclude reference="mSW-CA-Dj1"/>
                                <exclude reference="H8a-x2-Jwd"/>
                                <exclude reference="tGR-jK-MTu"/>
                                <exclude reference="UxE-wD-6kb"/>
                                <exclude reference="mM5-Cg-glq"/>
                                <exclude reference="uWx-xc-wtZ"/>
                                <exclude reference="Ssf-ES-QTs"/>
                                <exclude reference="cSV-iB-D3l"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="IzC-NY-DXq"/>
                                <include reference="H7F-kA-uEG"/>
                                <include reference="yIh-gB-Xhl"/>
                                <include reference="GrE-pF-Gka"/>
                                <include reference="Y9n-uq-lWP"/>
                                <include reference="Fqm-Pk-v6Z"/>
                                <include reference="RC9-t8-Wuc"/>
                                <include reference="Bmw-Z3-ll5"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="BcH-gy-PP3"/>
                                <include reference="qB0-Ny-Vck"/>
                                <include reference="y18-6U-6q7"/>
                                <include reference="Jr8-80-RaU"/>
                                <include reference="Rfj-UE-BXP"/>
                                <include reference="KeS-Yx-ecV"/>
                                <include reference="jQs-HS-UjF"/>
                                <include reference="Ofn-rw-Kai"/>
                                <include reference="byc-Gh-dha"/>
                                <include reference="KVD-5f-aXJ"/>
                                <include reference="SeW-IX-Clm"/>
                                <include reference="ebK-od-X4A"/>
                                <include reference="nE4-RD-nc5"/>
                                <include reference="2Ul-7N-WZv"/>
                                <include reference="EXp-VI-vbG"/>
                                <include reference="mSW-CA-Dj1"/>
                                <include reference="H8a-x2-Jwd"/>
                                <include reference="tGR-jK-MTu"/>
                                <include reference="UxE-wD-6kb"/>
                                <include reference="mM5-Cg-glq"/>
                                <include reference="uWx-xc-wtZ"/>
                                <include reference="Ssf-ES-QTs"/>
                                <include reference="cSV-iB-D3l"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="findOnTheMapButton" destination="GrE-pF-Gka" id="F8t-WQ-jvG"/>
                        <outlet property="linkTextField" destination="RC9-t8-Wuc" id="PXY-Hy-mrI"/>
                        <outlet property="locationMapView" destination="Fqm-Pk-v6Z" id="LRd-73-0fp"/>
                        <outlet property="locationTextField" destination="yIh-gB-Xhl" id="7I8-Qb-avX"/>
                        <outlet property="promptLine1Label" destination="IzC-NY-DXq" id="f1t-0F-F0q"/>
                        <outlet property="promptLine2Label" destination="H7F-kA-uEG" id="SvB-TN-HB1"/>
                        <outlet property="promptLine3Label" destination="Y9n-uq-lWP" id="g0z-TS-p8X"/>
                        <outlet property="submitButton" destination="Bmw-Z3-ll5" id="cqm-6Y-VZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8W-6T-fyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2919" y="569"/>
        </scene>
        <!--Map-->
        <scene sceneID="Ot0-N0-QM9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="akZ-Jv-iGY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="29h-9d-BSE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q6w-bn-eoF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rRD-zK-DnB" kind="relationship" relationship="rootViewController" id="Ut1-pH-JWm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doV-h9-Yc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="230"/>
        </scene>
        <!--List-->
        <scene sceneID="Rmk-aI-Ip4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Oe-BA-IpU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="List" id="xmn-Fk-dLf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WAX-RS-fZB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8C4-6B-QlI" kind="relationship" relationship="rootViewController" id="SEW-kc-aPb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8k-AO-1RB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="908"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="S4x-uw-lf4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fmb-fi-kQh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GtG-ov-oIE">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="akZ-Jv-iGY" kind="relationship" relationship="viewControllers" id="1Fz-Hs-cw3"/>
                        <segue destination="7Oe-BA-IpU" kind="relationship" relationship="viewControllers" id="phv-cc-wGs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3k-Lm-7mh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="569"/>
        </scene>
    </scenes>
    <resources>
        <image name="List" width="32" height="32"/>
        <image name="Map" width="32" height="32"/>
        <image name="Pin" width="32" height="32"/>
        <image name="Udacity" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uB9-LO-C3U"/>
    </inferredMetricsTieBreakers>
</document>
